<?php
return [
    'dashboard'         =>'dashboard',
    'no_data_found'     => 'للاسف لا يوجد اي سجلات',
    'search'            => 'بحث',
    'add'               => 'اضف',
    'create'            => 'اضافة',
    'read'              => 'عرض',
    'edit'              => 'تعديل',
    'update'            => 'تعديل',
    'delete'            => 'حذف',
    'added_successfully'=> 'تم اضافة البيانات بنجاح',
    'updated_successfully'=> 'تم تعديل البيانات بنجاح',
    'deleted_successfully'=> 'تم حذف الحقل بنجاح',
    'confirm_delete'    => 'تأكيد الحذف ؟',
    'yes'               => 'نعم',
    'no'                => 'لا',
    'users'             =>'المشرفين',
    'categories'        =>'الاقسام',
    'all_categories'    =>'كل الاقسام',
    'category'          =>'القسم',
    'products_images'   =>'المنتجات',
    'product'           =>'المنتج',
    'products'          =>'المنتجات',
    'products_count'    =>'عدد المنتجات',
    'related_products'  =>'المنتجات المرتبطة',
    'selling_price'     =>'سعر البيع',
    'purchasing_price'  =>'سعر الشراء',
    'stock'             =>'المخزن',
    'profit_percent'    =>'المكسب',
    'show'              =>'عرض',
    'first_name'        =>'الاسم الاول',
    'last_name'         =>'الاسم الاخير',
    'email'             => 'البريد الالكتروني',
    'password'          => 'كلمة المرور',
    'password_confirmation'=> 'تأكيد كلمة المرور',
    'action'            => 'اكشن',
    'permissions'       => 'الصلاحيات',
    'image'             => 'صورة',
    'name'              => 'الاسم',
    'description'       => 'الوصف',
    'desc'              => 'الاسم',
    'remember_me'       => 'تذكرني',
    'log_in'            => 'تسجيل الدخول',
    'log_out'           => 'تسجيل الخروج',
    'ar'    =>[
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
    ],
    'en'    =>[
        'name'          => 'الاسم باللغة الانجليزية',
        'description'   => 'الوصف باللغة الانجليزية',
    ]

];
